<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Technocrop page d'accueil</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="Accueil.html">Acceuil</a>
      <a class="item">Activites</a>
      <a class="item">Partenariat</a>
      <a class="item">Offre d'emploi</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Connexion</a>
        </div>
        <div class="item">
          <a class="ui primary button">Connexion</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item" href="Accueil.html">Acceuil</a>
    <a class="item">Activites</a>
    <a class="item">Partenariat</a>
    <a class="item">Offres d'emploi</a>
    <a class="item">Connexion</a>
    <a class="item">Inscription</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item" href="Accueil.html">Acceuil</a>
          <a class="item">Activites</a>
          <a class="item">Partenariats</a>
          <a class="item">Offres d'emploi</a>
          <div class="right item">
            <a class="ui inverted button" href="connexion.html">Connexion</a>
            <a class="ui inverted button" href="inscription.html">Inscription</a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          Technocrop
        </h1>
        <h2>Societe de prestation de service d'électrotechnique</h2>
        <div class="ui huge primary button">commencer<i class="right arrow icon"></i></div>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Un service de qualité au respect des normes internationales</h3>
            <p> Offre de services de qualité dans les domaines de l'électricité </p>
            <h3 class="ui header">Des techniciens et ingénieurs chevronnés</h3>
            <p>Nous mettons en avant une jeunesse camerounaise qualifiée et ambitieuse</p>
          </div>
          <div class="six wide right floated column">
            <img src="acceuil.png" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button">Contacter un ingénieur</a>
          </div>
        </div>
      </div>
    </div>


    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>Technocrop</h3>
            <p>aide a l'emploi de la jeunesse</p>
          </div>
          <div class="column">
            <h3>Une garantie d'un travail de qualité</h3>
            <p>
              <img src="images/avatar.jpg" class="ui avatar image"> <b>Nan</b> Service apres vente 
            </p>
             <a class="ui huge button">Service après vente</a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Une garantie de 3ans sur tout nos travaux</h3>
        <p>Technocrop ... voyons l'électricité autrement</p>
        <a class="ui large button">consulter les offres et services</a>
        <h4 class="ui horizontal header divider">
          <a href="#">Case Studies</a>
        </h4>
        <h3 class="ui header">Devis et estimation</h3>
        <p>Possibilites de faire un devis estimatif a tout heure </p>
        <a class="ui large button">Faire mon devis </a>
      </div>
    </div>


    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">a propos</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">localisation</a>
              <a href="#" class="item">contacter nous </a>
              <a href="#" class="item">verifier les offres </a>
              <a href="#" class="item">conditions de remboursement</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">contacter un ingénieur</a>
              <a href="#" class="item">DNA FAQ</a>
              <a href="#" class="item">comment ca marche</a>
              <a href="#" class="item">aide au développement</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">votre point de vue compte </h4>
            <p>Dites nous comment améliorer nos services</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
