<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

          <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="connexion.css">
  <link rel="pagephp" href="connexion.php">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
    </head>
    <body>
        <div id="container">
            <!-- zone de connexion -->
            
           <form action="connexion.php" method="POST">
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>

                <input type="submit" id='submit' value='LOGIN' >
                <?php
                if(isset($_GET['erreur'])){
                    $err = $_GET['erreur'];
                    if($err==1 || $err==2)
                        
                }
                ?>
            </form>
            <input type="checkbox"> j'ai lu et accepté les règles de confidentialités</input>
        </div>
        
    </body>
</html>